<HTML>
<HEAD>
<TITLE>DOCTOR'S REGISTRATION </TITLE>
</HEAD>

<BODY bgcolor="sky blue">
<form action="doctorRegistration" method="post">
<CENTER>

<font size=7 face="arial black" color="red">+</font>&nbsp;&nbsp;&nbsp;<b><font size=6 color="white"><u>Doctor's Registration Form</u></font></b>&nbsp;&nbsp;&nbsp;<font size=7 face="arial black" color="red">+</font>
<TABLE >

<tr>
<td><b>RegId :</b></td>
<td><INPUT type="text" name=RegId size=20></td>
</tr>

<TR><TD><B>Doctor Name :</B></TD>
    <td><INPUT TYPE="text" NAME="Name" size =20></td>
</tr>

<tr>
    <TD><B>Age:</B></TD>
    <TD><INPUT TYPE="text" NAME="DAge" size=20></TD>
</TR>

<TR>
   	<TD><B>Qualification(s)</TD>
</tr>

<tr>
	<td><b>(use , as seperator):</b></td>
   	<TD><INPUT TYPE="text" NAME="Qualification" size=20></TD>
</tr>

<tr>
     	<TD><B>Specialization: </TD>
   	<TD><INPUT TYPE="text" NAME="Specialization" size=20></TD></B>
</TR>

<tr>
	<td><b>Experience:</b></td>
	<td><select name="Experience">
		<option >01
		<option >02
		<option >03
		<option >04
		<option >05
		<option >06
		<option >07
		<option >08
		<option >09
		<option >10
		<option >11
		<option >12
		<option >13
		<option >14
		<option >15
		<option >16
		<option >17
		<option >18
		<option >19
		<option >20
	</select>
       </td>
</tr>

<tr>
<td><b>Achievements</b></td>
<td><textarea name="Archievements" rows=3 cols=14></textarea></td>
</tr>

<TR>
        <TD><B>House No.:</TD>
   	<TD><input type="text" name=HouseNo size=20></TD>
</TR>

<tr>
	<td><b>Street:</td>
	<td><input type="text" name=Street size=20></td>
</tr>

<TR>
   	<TD><B>City:</TD>
   	<TD><INPUT TYPE="text" NAME="City" size=20></TD>
	 <TD><B>State</TD>
   	<TD><INPUT TYPE="text" NAME="State" size=20></TD>
</TR>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="Country" size=20></td>
	<TD><b>Zip Code:</td>
	<td><input type="text" name="ZipCode" size=20></td>
</tr>

<TR>
   	<TD><B>Phone(Workplace):</TD>
   	<TD><INPUT TYPE="text" NAME="PhoneWorkPlace" size=20></TD>
	<td><b>Phone(Residence):</td>
	<td><input type="text" name="PhoneResidence" size=20></td>
</tr>



<TR>
   	<TD><B>Mobile</TD>
   	<TD><INPUT TYPE="text" NAME="DMobile" size=20></TD>
   <!-- 	<TD><B>Fax</TD>
   	<TD><INPUT TYPE="text" NAME="Fax" size=20></TD>
   	 -->
</tr>

<tr>
   	<TD><B>E-mail Id</TD>
   	<TD><INPUT TYPE="text" NAME="EmailId" size=20></TD>
</TR>

<tr>
        <td><b>Available Timings1:</b></td>
	<td><input type="text" name="AvaTime1" size=20></td>
	<td><b>Available Timings2:</b></td>
	<td><input type="text" name="AvaTime2" size=20></td>
	<td><b>Available Timings3:</b></td>
	<td><input type="text" name="AvaTime3" size=20></td>
</tr>

<tr>
   	<TD><B>Fees</TD>
   	<TD><INPUT TYPE="text" NAME="Fees" size=20></TD>
</TR>

</table></center>

<br><br><br>

<center>
	<td><input type="submit" value="Submit"></td>
	<td><input type="button" value="Back"></td>
	<td><input type="button" value="Cancel"></td>
</center>

</form>
</BODY>

</HTML>
