<!DOCTYPE html>
<link href='css/dr.css' rel='stylesheet' text='text/css'>
<link href='js/dr.js' rel='javacript' text='text/js'>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body> 
<div class="row">
 <div class="column">
  <h2>Patient's Instructions</h2>
  Name:<input type="text" name="name"></br>
  
  Age:<input type="text" name="age">
 </div>
 <div class="column">
 <h2>General Information</h2>
 Prescription date:<input type="text" name="prescription">
 </div>
</div>
<table id="myTable" border="1" cellpadding="2">
<tr>
    <td>Name Of Medicine</td>
    <td>Quantity</td>
    <td>Condition Medicion taken for</td>
    <td>Note</td>
</tr>
</table>
<button
onclick="myCreateFunction()">Add</button>
<button
onclick="myDeleteFunction()">Delete</button>
<script>
</body>
</html>