<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*create three equal column that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 80px; /* Should be removed. Only for demonstration */
}
fieldset{
margin:20px;
padding:0 10px 10px;
border:1px solid darkblue;
border-radius:8px;
box-shadow:0 0 10px darkblue;
padding-top:30px;
}
</style>
</head>
<body style="background-color:mediumpurple;color:black;">
<div style="background-color:darkblue;color:white;">
<center><h1>Insert Biochemistry Test</h1></center>
</div>
<form action="InsertBiochemistryByAdmin" method="post">
<center>
<fieldset>
<div class="row">
	<div class="column">
<table >
<th>Test Name:</th><td><input type="text" name="TestName"></td>
</table>
</div>
<div class="column">
<table>
<th>Normal Rate:</th><td><input type="text" name="NormalRate"></td>
</table>
</div>
<div class="column">
<table>
<th>Test Price:</th><td><input type="text" name="TPrice"></td>
</table>
</div>
</div>
</fieldset>
</center>

<center>
	<td><input type="submit" value="Submit"></td>
	<td><input type="button" value="Back"></td>
	<td><input type="button" value="Cancel"></td>
</center>
</form>
</body>
</html>