<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
tr,td {
padding:20px;
}
fieldset{
margin:20px;
padding:0 10px 10px;
border:1px solid darkblue;
border-radius:8px;
box-shadow:0 0 10px darkblue;
padding-top:10px;
}
</style>
</head>
<body style="background-color:lightgray">
<div style="background-color:dodgerblue;color:white;">
<center><h3><b><u>Insert Medicine Detalis</u></b></h3></center>
</div>
<form action="InsertMedicineByAdmin" method="post">
<fieldset>
<div class="row">
<div class="column">
<table>
<tr>
<td>Brand</td><td><input type="text" name="Brand"></td>
</tr>
<tr>
<td>Medicine Name</td><td><input type="text" name="MedName"></td>
</tr>
<tr>
<td>Quantity</td><td><input type="text" name="Quantity"></td>
</tr>
<tr>
<td>ExpDate</td><td><input type="date" name="ExpDate"></td>
</tr>
<tr>
<td>InStock</td><td><input type="text" name="InStock"></td>
</tr>
</table>
</div>
<div class="column">
<table>
<tr>
<td>ModelNo</td><td><input type="text" name="ModelNo"></td>
</tr>
<tr>
<td>Type</td><td><input type="text" name="Type"></td>
</tr>
<tr>
<td>ManufDate</td><td><input type="date" name="ManufDate"></td>
</tr>
<tr>
<td>Country Of Origin</td><td><input type="text" name="COO"></td>
</tr>
<tr>
<td>Price</td><td><input type="text" name="Price"></td>
</tr>
</table>

</div>
</div>
</fieldset>

<center>
	<td><input type="submit" value="Submit"></td>
	<td><input type="button" value="Back"></td>
	<td><input type="button" value="Cancel"></td>

</center>
</form>
</body>
</html>