<HTML>
<HEAD>
<TITLE>Add Medicine In Stock</TITLE>
</HEAD>

<BODY bgcolor="sky blue">
<form action="updateMedicine" method="post">
<CENTER>

<font size=7 face="arial black" color="red">+</font>&nbsp;&nbsp;&nbsp;<b><font size=6 color="green"><u>Add Medicine In Stock</u></font></b>&nbsp;&nbsp;&nbsp;<font size=7 face="arial black" color="red">+</font>
<TABLE >

<tr>
<td><b>Brand :</b></td>
<td><INPUT type="text" name=Brand size=20></td>
</tr>

<tr>
<td><b>ModelNo :</b></td>
<td><INPUT type="text" name=ModelNo size=20></td>
</tr>

<tr>
<td><b>MedName :</b></td>
<td><INPUT type="text" name=MedName size=20></td>
</tr>

<tr>
<td><b>Type :</b></td>
<td><INPUT type="text" name=Type size=20></td>
</tr>

<tr>
<td><b>Quantity :</b></td>
<td><INPUT type="text" name=Quantity size=20></td>
</tr>

<tr>
<td><b>ManufDate :</b></td>
<td><INPUT type="text" name=ManufDate size=20></td>
</tr>

<tr>
<td><b>ExpDate :</b></td>
<td><INPUT type="text" name=ExpDate size=20></td>
</tr>

<tr>
<td><b>CountryOfOrigion :</b></td>
<td><INPUT type="text" name=COO size=20></td>
</tr>

<tr>
<td><b>Add Stock :</b></td>
<td><INPUT type="text" name=AddStock size=20></td>
</tr>

</table></center>

<br><br><br>

<center>
	<td><input type="submit" value="ADD" name="ADD"></td>
	<td><input type="button" value="Back"></td>
	<td><input type="button" value="Cancel"></td>
</center>

</form>
</BODY>

</HTML>
